{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Print help",
				"type": "debugpy",
				"request": "launch",
				"program": "cli.py",
				"console": "integratedTerminal",
				"args": [
					"-h"
				],
			},
			{
				"name": "Python Debugger: No arguments",
				"type": "debugpy",
				"request": "launch",
				"program": "cli.py",
				"console": "integratedTerminal",
				"args": [],
			},
			{
				"name": "Python Debugger: US only",
				"type": "debugpy",
				"request": "launch",
				"program": "cli.py",
				"console": "integratedTerminal",
				"args": [
					"--country", "United States"
				],
			}
		]
	}
}